EAGLE AutoRouter Statistics:

Job           : C:/Users/MikeD/Documents/Arduino/nyctinasty/circuits/NodeLight/NodeLight.brd

Start at      : 07:35:01 (4/30/2019)
End at        : 07:35:04 (4/30/2019)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    28   predefined:  26 ( 1 Vias )

Router memory :   284704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
